
#.properties file
#db(test Server)
db.className=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://o2owebproject.cljtd97l7e0o.ap-northeast-2.rds.amazonaws.com:3306/O2OWebSite
db.username=JDBC
db.password=qwer1234

