
#.properties file
#db(test Server)
db.className=com.mysql.cj.jdbc.Driver
db.url=ENC(+bjhn9FwkERIhxlDAi5M/Zoi39c+qg5/aWd/DXu3XcmZ0H8CcEyZ93Hxl5mH0B4jhIkWJOXI0MTlLiXesmj43oP0R90r5VKZquP3h1x0cavzJ/gQLO0giQ==)
db.username=ENC(PbvsBUX3MmwgbzP5Nb5rQA==)
db.password=ENC(2dQup2pxbPjsfdb7LkgaD84HwK8Xb+Lc)

