<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UI구현_김영준/test2.html</title>
<style type="text/css">

*{
	margin: 0px; padding: 0px; box-sizing: border-box;
}

#aaa{
	width: 1000px; margin: 20px auto; 
}

#header{
	width: 100%; height: 120px; background-color: #D3D3D3; 
	margin: 10px auto;
}

#header2{
	width: 100%; height: 60px; background-color: #D3D3D3; 
	margin: 10px auto;
}

#bbb{
	width: 600px; height: 300px; background-color: pink; float: left;
	
}

#bbb2{
	width: 600px; height: 300px; background-color: green; 
	 clear: left;
}


#rightbar{
	width: 400px; height: 600px; background-color: red; float: right;
	
}




#footer{
	width: 100%; height: 100px; background-color: #D3D3D3; clear: right;
	margin: 10px auto;
}


</style>
</head>
<body>

<div id="aaa">
	<div id="header">header</div>
	<div id="header2">nov</div>
	<div id="bbb">section</div>
	<div id="rightbar">rightsection</div>
	<div id="bbb2">article</div>
	
	
	<div id="footer">footer</div>
</div>

</body>
</html>